\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plos2009}
\citation{forster48}
\citation{forster48}
\citation{ha96}
\citation{haran03,schuler02,weiss00}
\citation{ha96}
\citation{weiss00,deniz01,gell06,nir06,kapanidis05,muller05,doose07,kudryavtsev2012,eggeling01}
\citation{wilson06,merali10}
\newlabel{eq:efficiency}{{1}{2}{Introduction\relax }{equation.0.1}{}}
\newlabel{eq:Eprod}{{2}{2}{Introduction\relax }{equation.0.2}{}}
\citation{nir06}
\citation{kapanidis05}
\citation{lee06}
\newlabel{eq:Eprod}{{3}{4}{ALEX Data\relax }{equation.0.3}{}}
\citation{nir06}
\citation{nir06}
\citation{nir06}
\citation{numpy11}
\citation{nir06}
\citation{hoffmann11}
\@writefile{toc}{\contentsline {paragraph}{Simple Algorithms}{7}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Burst Search Algorithms}{7}{section*.19}}
\citation{nir06}
\citation{kudryavtsev2012}
\citation{murphy14}
\bibdata{plos_pyfret}
\bibcite{forster48}{1}
\bibcite{ha96}{2}
\bibcite{haran03}{3}
\bibcite{schuler02}{4}
\bibcite{weiss00}{5}
\bibcite{deniz01}{6}
\bibcite{gell06}{7}
\bibcite{nir06}{8}
\bibcite{kapanidis05}{9}
\bibcite{muller05}{10}
\bibcite{doose07}{11}
\bibcite{kudryavtsev2012}{12}
\bibcite{eggeling01}{13}
\bibcite{wilson06}{14}
\bibcite{merali10}{15}
\bibcite{lee06}{16}
\bibcite{numpy11}{17}
\bibcite{hoffmann11}{18}
\bibcite{murphy14}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Instrumentation for a smFRET experiment.} A) The confocal microscope, excitation and detection apparatus. B) Labelled molecules diffuse through the excitation volume. C) The characteristic sigmoidal dependence of FRET efficiency on dye-dye distance.\relax }}{11}{figure.caption.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1_instrumentation}{{1}{11}{{\bf Instrumentation for a smFRET experiment.} A) The confocal microscope, excitation and detection apparatus. B) Labelled molecules diffuse through the excitation volume. C) The characteristic sigmoidal dependence of FRET efficiency on dye-dye distance.\relax \relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \bf  {Donor DNA Sequence}\relax }}{11}{table.caption.36}}
\newlabel{tab:donor}{{1}{11}{ \bf {Donor DNA Sequence}\relax \relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Typical workflow for data analysis using pyFRET.}\relax }}{12}{figure.caption.27}}
\newlabel{fig:fig2_workflow}{{2}{12}{{\bf Typical workflow for data analysis using pyFRET.}\relax \relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \bf  {Acceptor DNA Sequences}\relax }}{12}{table.caption.37}}
\newlabel{tab:acceptors}{{2}{12}{ \bf {Acceptor DNA Sequences}\relax \relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Figures made using pyFRET.} A) A Proximity Ratio histogram. B) A scatter-plot of FRET efficiency and fluorophore stoichiometry from ALEX data. C) A heatmap of event frequencies. D) A 3D plot of event frequencies.\relax }}{13}{figure.caption.28}}
\newlabel{fig:fig3_sample_results}{{3}{13}{{\bf Figures made using pyFRET.} A) A Proximity Ratio histogram. B) A scatter-plot of FRET efficiency and fluorophore stoichiometry from ALEX data. C) A heatmap of event frequencies. D) A 3D plot of event frequencies.\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Analysis of FRET data from DNA duplexes using pyFRET.} A - E: Fitted FRET histograms from DNA duplexes labelled with a dye-dye separation of 4, 6, 8, 10 and 12 base pairs respectively. F) Characteristic sigmoidal curve of FRET efficiency against dye-dye distance.\relax }}{14}{figure.caption.29}}
\newlabel{fig:fig4_AND_plots}{{4}{14}{{\bf Analysis of FRET data from DNA duplexes using pyFRET.} A - E: Fitted FRET histograms from DNA duplexes labelled with a dye-dye separation of 4, 6, 8, 10 and 12 base pairs respectively. F) Characteristic sigmoidal curve of FRET efficiency against dye-dye distance.\relax \relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \bf  {Bin-times}\relax }}{14}{table.caption.38}}
\newlabel{tab:tab:bin-times}{{3}{14}{ \bf {Bin-times}\relax \relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  \bf  {RASP Parameters}\relax }}{14}{table.caption.39}}
\newlabel{tab:RASP}{{4}{14}{ \bf {RASP Parameters}\relax \relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Analysis of ALEX data from DNA duplexes using pyALEX.} A - E: Fitted FRET histograms from DNA duplexes labelled with a dye-dye separation of 4, 6, 8, 10 and 12 base pairs respectively. F) Characteristic sigmoidal curve of FRET efficiency against dye-dye distance.\relax }}{15}{figure.caption.30}}
\newlabel{fig:fig5_ALEX_plots}{{5}{15}{{\bf Analysis of ALEX data from DNA duplexes using pyALEX.} A - E: Fitted FRET histograms from DNA duplexes labelled with a dye-dye separation of 4, 6, 8, 10 and 12 base pairs respectively. F) Characteristic sigmoidal curve of FRET efficiency against dye-dye distance.\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Plot of FRET Efficiency vs dye-dye separation.} A) FRET data, analysed using the DCBS burst search algorithm. B) ALEX data, analysed using the DCBS burst search algorithm. C) Comparison of different methods. Blue circles and red triangles show ALEX and FRET burst data respectively; green crosses and open circles show simple thresholded data from ALEX and FRET experiments respectively.\relax }}{15}{figure.caption.31}}
\newlabel{fig:fig6_Eplots}{{6}{15}{{\bf Plot of FRET Efficiency vs dye-dye separation.} A) FRET data, analysed using the DCBS burst search algorithm. B) ALEX data, analysed using the DCBS burst search algorithm. C) Comparison of different methods. Blue circles and red triangles show ALEX and FRET burst data respectively; green crosses and open circles show simple thresholded data from ALEX and FRET experiments respectively.\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Evaluating the effect of detection window and bin time on the DCBS burst search algorithm for FRET data.} A) Varying the length of the time-bin has little effect on the performance of the DCBS algorithm. B) Varying the length of the time-bin has little effect on the performance of the APBS algorithm. C) Reducing the length of the minimum detection window used in DCBS selects for very bright bursts. For very short windows, this reduces the number of detected bursts but does not affect the calculated FRET efficiency.\relax }}{16}{figure.caption.32}}
\newlabel{fig:fig7_binning}{{7}{16}{{\bf Evaluating the effect of detection window and bin time on the DCBS burst search algorithm for FRET data.} A) Varying the length of the time-bin has little effect on the performance of the DCBS algorithm. B) Varying the length of the time-bin has little effect on the performance of the APBS algorithm. C) Reducing the length of the minimum detection window used in DCBS selects for very bright bursts. For very short windows, this reduces the number of detected bursts but does not affect the calculated FRET efficiency.\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Heatmaps showing the effect on calculated FRET efficiency and peak area of varying the burst search thresholds L and M.} A) Calculated FRET efficiency from DCBS analysis of FRET data. B) Calculated FRET efficiency from DCBS analysis of ALEX data. c) Calculated peak area from DCBS analysis of FRET data. D) Calculated FRET efficiency from DCBS analysis of ALEX data.\relax }}{17}{figure.caption.33}}
\newlabel{fig:fig8_heatmaps}{{8}{17}{{\bf Heatmaps showing the effect on calculated FRET efficiency and peak area of varying the burst search thresholds L and M.} A) Calculated FRET efficiency from DCBS analysis of FRET data. B) Calculated FRET efficiency from DCBS analysis of ALEX data. c) Calculated peak area from DCBS analysis of FRET data. D) Calculated FRET efficiency from DCBS analysis of ALEX data.\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  RASP analysis of FRET data from a mixture of a high-FRET and low-FRET duplex.} The black line shows the baseline peak areas for the two duplexes. Other lines show the FRET histograms generated from bursts that occurred at the indicated time following a high-FRET burst. The Recurrence Interval $\Delta $T was 1 ms, centred at the times shown in the legend. Note the greatly increased peak area for high-FRET bursts, demonstrating the recurrence of high-FRET events as molecules diffuse back into the confocal volume.\relax }}{18}{figure.caption.34}}
\newlabel{fig:fig9_RASP}{{9}{18}{{\bf RASP analysis of FRET data from a mixture of a high-FRET and low-FRET duplex.} The black line shows the baseline peak areas for the two duplexes. Other lines show the FRET histograms generated from bursts that occurred at the indicated time following a high-FRET burst. The Recurrence Interval $\Delta $T was 1 ms, centred at the times shown in the legend. Note the greatly increased peak area for high-FRET bursts, demonstrating the recurrence of high-FRET events as molecules diffuse back into the confocal volume.\relax \relax }{figure.caption.34}{}}
