\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plos2009}
\citation{forster48}
\citation{forster48}
\citation{ha96}
\citation{haran03,schuler02,weiss00}
\citation{ha96}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instrumentation for a smFRET experiment. A) The confocal microscope, excitation and detection apparatus. B) Labelled molecules diffuse through the excitation volume. C) The characteristic sigmoidal dependence of FRET efficiency on dye-dye distance.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1_workflow}{{1}{2}{Instrumentation for a smFRET experiment. A) The confocal microscope, excitation and detection apparatus. B) Labelled molecules diffuse through the excitation volume. C) The characteristic sigmoidal dependence of FRET efficiency on dye-dye distance.\relax \relax }{figure.caption.4}{}}
\newlabel{eq:efficiency}{{1}{2}{Introduction\relax }{equation.0.1}{}}
\newlabel{eq:Eprod}{{2}{2}{Introduction\relax }{equation.0.2}{}}
\citation{weiss00,deniz01,gell06,nir06,kapanidis05,muller05,doose07,kudryavtsev2012,eggeling01}
\citation{wilson06,merali10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical workflow for data analysis using pyFRET.\relax }}{4}{figure.caption.7}}
\newlabel{fig:fig1_workflow}{{2}{4}{Typical workflow for data analysis using pyFRET.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figures made using pyFRET. A) A Proximity Ratio histogram. B) A scatter-plot of FRET efficiency and fluorophore stoichiometry from ALEX data. C) A heatmap of event frequencies. D) A 3D plot of event frequencies.\relax }}{5}{figure.caption.8}}
\newlabel{fig:fig2_plots}{{3}{5}{Figures made using pyFRET. A) A Proximity Ratio histogram. B) A scatter-plot of FRET efficiency and fluorophore stoichiometry from ALEX data. C) A heatmap of event frequencies. D) A 3D plot of event frequencies.\relax \relax }{figure.caption.8}{}}
\citation{nir06}
\citation{kapanidis05}
\citation{lee06}
\citation{nir06}
\citation{nir06}
\citation{nir06}
\citation{numpy11}
\citation{nir06}
\newlabel{eq:Eprod}{{3}{7}{ALEX Data\relax }{equation.0.3}{}}
\citation{hoffmann11}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Analysis of DNA Duplexes}{9}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Analysis of Blue Fluorescent Protein Equilibrium Unfolding}{9}{subsection.0.2}}
\citation{nir06}
\citation{kudryavtsev2012}
\citation{murphy14}
\bibdata{plos_pyfret}
\bibcite{forster48}{1}
\bibcite{ha96}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysis of FRET data from DNA duplexes using pyFRET. A - E: Fitted FRET histograms from DNA duplexes labelled with a dye-dye separation of 4, 6, 8, 10 and 12 base pairs respectively. F) Characteristic sigmoidal curve of FRET efficiency against dye-dye distance.\relax }}{10}{figure.caption.17}}
\newlabel{fig:fig2_plots}{{4}{10}{Analysis of FRET data from DNA duplexes using pyFRET. A - E: Fitted FRET histograms from DNA duplexes labelled with a dye-dye separation of 4, 6, 8, 10 and 12 base pairs respectively. F) Characteristic sigmoidal curve of FRET efficiency against dye-dye distance.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analysis of ALEX data from DNA duplexes using pyALEX. A - E: Fitted FRET histograms from DNA duplexes labelled with a dye-dye separation of 4, 6, 8, 10 and 12 base pairs respectively. F) Characteristic sigmoidal curve of FRET efficiency against dye-dye distance.\relax }}{11}{figure.caption.18}}
\newlabel{fig:fig2_plots}{{5}{11}{Analysis of ALEX data from DNA duplexes using pyALEX. A - E: Fitted FRET histograms from DNA duplexes labelled with a dye-dye separation of 4, 6, 8, 10 and 12 base pairs respectively. F) Characteristic sigmoidal curve of FRET efficiency against dye-dye distance.\relax \relax }{figure.caption.18}{}}
\bibcite{haran03}{3}
\bibcite{schuler02}{4}
\bibcite{weiss00}{5}
\bibcite{deniz01}{6}
\bibcite{gell06}{7}
\bibcite{nir06}{8}
\bibcite{kapanidis05}{9}
\bibcite{muller05}{10}
\bibcite{doose07}{11}
\bibcite{kudryavtsev2012}{12}
\bibcite{eggeling01}{13}
\bibcite{wilson06}{14}
\bibcite{merali10}{15}
\bibcite{lee06}{16}
\bibcite{numpy11}{17}
\bibcite{hoffmann11}{18}
\bibcite{murphy14}{19}
