This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: plos_pyfret.aux
The style file: plos2009.bst
Database file #1: plos_pyfret.bib
Repeated entry---line 339 of file plos_pyfret.bib
 : @article{stryer67
 :                  ,
I'm skipping whatever remains of this entry
Warning--string name "--" is undefined
--line 1615 of file plos_pyfret.bib
You've used 20 entries,
            2441 wiz_defined-function locations,
            683 strings with 8215 characters,
and the built_in function-call counts, 17571 in all, are:
= -- 1621
> -- 312
< -- 0
+ -- 156
- -- 78
* -- 1475
:= -- 2117
add.period$ -- 40
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 1697
empty$ -- 1814
format.name$ -- 93
if$ -- 3900
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 219
newline$ -- 115
num.names$ -- 20
pop$ -- 268
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 2571
swap$ -- 432
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 136
width$ -- 22
write$ -- 232
(There was 1 error message)
