\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plos2009}
\citation{forster48}
\citation{forster48}
\citation{ha96}
\citation{haran03,schuler02,weiss00}
\citation{ha96}
\citation{weiss00,deniz01,gell06,nir06,kapanidis05,muller05,doose07,kudryavtsev2012,eggeling01}
\citation{wilson06,merali10}
\newlabel{eq:efficiency}{{1}{2}{Introduction\relax }{equation.0.1}{}}
\newlabel{eq:Eprod}{{2}{2}{Introduction\relax }{equation.0.2}{}}
\citation{nir06}
\citation{kapanidis05}
\citation{lee06}
\newlabel{eq:Eprod}{{3}{4}{ALEX Data\relax }{equation.0.3}{}}
\citation{nir06}
\citation{nir06}
\citation{nir06}
\citation{numpy11}
\citation{nir06}
\citation{hoffmann11}
\@writefile{toc}{\contentsline {paragraph}{Simple Algorithms}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Burst Search Algorithms}{8}{section*.21}}
\citation{nir06}
\citation{kudryavtsev2012}
\citation{murphy14}
\bibdata{plos_pyfret}
\bibcite{forster48}{1}
\bibcite{ha96}{2}
\bibcite{haran03}{3}
\bibcite{schuler02}{4}
\bibcite{weiss00}{5}
\bibcite{deniz01}{6}
\bibcite{gell06}{7}
\bibcite{nir06}{8}
\bibcite{kapanidis05}{9}
\bibcite{muller05}{10}
\bibcite{doose07}{11}
\bibcite{kudryavtsev2012}{12}
\bibcite{eggeling01}{13}
\bibcite{wilson06}{14}
\bibcite{merali10}{15}
\bibcite{lee06}{16}
\bibcite{numpy11}{17}
\bibcite{hoffmann11}{18}
\bibcite{murphy14}{19}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \bf  {Donor DNA Sequence}\relax }}{11}{table.caption.39}}
\newlabel{tab:donor}{{1}{11}{ \bf {Donor DNA Sequence}\relax \relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Instrumentation for a smFRET experiment.} A) The confocal microscope, excitation and detection apparatus. B) Labelled molecules diffuse through the excitation volume. C) The characteristic sigmoidal dependence of FRET efficiency on dye-dye distance.\relax }}{12}{figure.caption.28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1_instrumentation}{{1}{12}{{\bf Instrumentation for a smFRET experiment.} A) The confocal microscope, excitation and detection apparatus. B) Labelled molecules diffuse through the excitation volume. C) The characteristic sigmoidal dependence of FRET efficiency on dye-dye distance.\relax \relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \bf  {Acceptor DNA Sequences}\relax }}{12}{table.caption.40}}
\newlabel{tab:acceptors}{{2}{12}{ \bf {Acceptor DNA Sequences}\relax \relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Typical workflow for data analysis using pyFRET.}\relax }}{13}{figure.caption.29}}
\newlabel{fig:fig2_workflow}{{2}{13}{{\bf Typical workflow for data analysis using pyFRET.}\relax \relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \bf  {Bin-times}\relax }}{13}{table.caption.41}}
\newlabel{tab:tab:bin-times}{{3}{13}{ \bf {Bin-times}\relax \relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Figures made using pyFRET.} A) A Proximity Ratio histogram. B) A scatter-plot of FRET efficiency and fluorophore stoichiometry from ALEX data. C) A heatmap of event frequencies. D) A 3D plot of event frequencies.\relax }}{14}{figure.caption.30}}
\newlabel{fig:fig3_sample_results}{{3}{14}{{\bf Figures made using pyFRET.} A) A Proximity Ratio histogram. B) A scatter-plot of FRET efficiency and fluorophore stoichiometry from ALEX data. C) A heatmap of event frequencies. D) A 3D plot of event frequencies.\relax \relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  \bf  {RASP Parameters}\relax }}{14}{table.caption.42}}
\newlabel{tab:RASP}{{4}{14}{ \bf {RASP Parameters}\relax \relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Analysis of FRET data from DNA duplexes using pyFRET.} A - E: Fitted FRET histograms from DNA duplexes labelled with a dye-dye separation of 4, 6, 8, 10 and 12 base pairs respectively. F) Characteristic sigmoidal curve of FRET efficiency against dye-dye distance.\relax }}{15}{figure.caption.31}}
\newlabel{fig:fig4_AND_plots}{{4}{15}{{\bf Analysis of FRET data from DNA duplexes using pyFRET.} A - E: Fitted FRET histograms from DNA duplexes labelled with a dye-dye separation of 4, 6, 8, 10 and 12 base pairs respectively. F) Characteristic sigmoidal curve of FRET efficiency against dye-dye distance.\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Analysis of ALEX data from DNA duplexes using pyALEX.} A - E: Fitted FRET histograms from DNA duplexes labelled with a dye-dye separation of 4, 6, 8, 10 and 12 base pairs respectively. F) Characteristic sigmoidal curve of FRET efficiency against dye-dye distance.\relax }}{16}{figure.caption.32}}
\newlabel{fig:fig5_ALEX_plots}{{5}{16}{{\bf Analysis of ALEX data from DNA duplexes using pyALEX.} A - E: Fitted FRET histograms from DNA duplexes labelled with a dye-dye separation of 4, 6, 8, 10 and 12 base pairs respectively. F) Characteristic sigmoidal curve of FRET efficiency against dye-dye distance.\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Benchmarking the gaussian fitting process using simulated data.} A) Fitting a two-component Gaussian mixture to a simulated dataset simulating a 1:1 ratio of FRET populations, with FRET efficiencies of 0.4 and 0.6. The two peaks are easily distinguished and fitted correctly. B) Fitting a two-component Gaussian mixture to a simulated dataset simulating a 1:1 ratio of FRET populations, with FRET efficiencies of 0.4 and 0.5. There is significant overlap between the two peaks, so they cannot be distinguished by the fitting algorithm. C) Heatmap showing the relationship between partner FRET efficiency and the error in calculated FRET efficiency. Gaussian fits of datasets where the FRET efficiencies of the two peaks are extremely close to each other are distorted towards an intermediate value. D) One-dimensional representation of the heatmap shown in C), showing the distortion in calculated FRET efficiency when the two components of the mixture have very similar FRET efficiencies.\relax }}{17}{figure.caption.33}}
\newlabel{fig:fig5_ALEX_plots}{{6}{17}{{\bf Benchmarking the gaussian fitting process using simulated data.} A) Fitting a two-component Gaussian mixture to a simulated dataset simulating a 1:1 ratio of FRET populations, with FRET efficiencies of 0.4 and 0.6. The two peaks are easily distinguished and fitted correctly. B) Fitting a two-component Gaussian mixture to a simulated dataset simulating a 1:1 ratio of FRET populations, with FRET efficiencies of 0.4 and 0.5. There is significant overlap between the two peaks, so they cannot be distinguished by the fitting algorithm. C) Heatmap showing the relationship between partner FRET efficiency and the error in calculated FRET efficiency. Gaussian fits of datasets where the FRET efficiencies of the two peaks are extremely close to each other are distorted towards an intermediate value. D) One-dimensional representation of the heatmap shown in C), showing the distortion in calculated FRET efficiency when the two components of the mixture have very similar FRET efficiencies.\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Plot of FRET Efficiency vs dye-dye separation.} A) FRET data, analysed using the DCBS burst search algorithm. B) ALEX data, analysed using the DCBS burst search algorithm. C) Comparison of different methods. Blue circles and red triangles show ALEX and FRET burst data respectively; green crosses and open circles show simple thresholded data from ALEX and FRET experiments respectively.\relax }}{18}{figure.caption.34}}
\newlabel{fig:fig6_Eplots}{{7}{18}{{\bf Plot of FRET Efficiency vs dye-dye separation.} A) FRET data, analysed using the DCBS burst search algorithm. B) ALEX data, analysed using the DCBS burst search algorithm. C) Comparison of different methods. Blue circles and red triangles show ALEX and FRET burst data respectively; green crosses and open circles show simple thresholded data from ALEX and FRET experiments respectively.\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Evaluating the effect of detection window and bin time on the DCBS burst search algorithm for FRET data.} A) Varying the length of the time-bin has little effect on the performance of the DCBS algorithm. B) Varying the length of the time-bin has little effect on the performance of the APBS algorithm. C) Reducing the length of the minimum detection window used in DCBS selects for very bright bursts. For very short windows, this reduces the number of detected bursts but does not affect the calculated FRET efficiency.\relax }}{18}{figure.caption.35}}
\newlabel{fig:fig7_binning}{{8}{18}{{\bf Evaluating the effect of detection window and bin time on the DCBS burst search algorithm for FRET data.} A) Varying the length of the time-bin has little effect on the performance of the DCBS algorithm. B) Varying the length of the time-bin has little effect on the performance of the APBS algorithm. C) Reducing the length of the minimum detection window used in DCBS selects for very bright bursts. For very short windows, this reduces the number of detected bursts but does not affect the calculated FRET efficiency.\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  Heatmaps showing the effect on calculated FRET efficiency and peak area of varying the burst search thresholds L and M.} A) Calculated FRET efficiency from DCBS analysis of FRET data. B) Calculated FRET efficiency from DCBS analysis of ALEX data. c) Calculated peak area from DCBS analysis of FRET data. D) Calculated FRET efficiency from DCBS analysis of ALEX data.\relax }}{19}{figure.caption.36}}
\newlabel{fig:fig8_heatmaps}{{9}{19}{{\bf Heatmaps showing the effect on calculated FRET efficiency and peak area of varying the burst search thresholds L and M.} A) Calculated FRET efficiency from DCBS analysis of FRET data. B) Calculated FRET efficiency from DCBS analysis of ALEX data. c) Calculated peak area from DCBS analysis of FRET data. D) Calculated FRET efficiency from DCBS analysis of ALEX data.\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\bf  RASP analysis of FRET data from a mixture of a high-FRET and low-FRET duplex.} The black line shows the baseline peak areas for the two duplexes. Other lines show the FRET histograms generated from bursts that occurred at the indicated time following a high-FRET burst. The Recurrence Interval $\Delta $T was 1 ms, centred at the times shown in the legend. Note the greatly increased peak area for high-FRET bursts, demonstrating the recurrence of high-FRET events as molecules diffuse back into the confocal volume.\relax }}{20}{figure.caption.37}}
\newlabel{fig:fig9_RASP}{{10}{20}{{\bf RASP analysis of FRET data from a mixture of a high-FRET and low-FRET duplex.} The black line shows the baseline peak areas for the two duplexes. Other lines show the FRET histograms generated from bursts that occurred at the indicated time following a high-FRET burst. The Recurrence Interval $\Delta $T was 1 ms, centred at the times shown in the legend. Note the greatly increased peak area for high-FRET bursts, demonstrating the recurrence of high-FRET events as molecules diffuse back into the confocal volume.\relax \relax }{figure.caption.37}{}}
